<!DOCTYPE html>
<html>
<body bgcolor="fusia pink">



<script>
	function paynow(){

window.localStorage['neym'] = document.getElementById('neym').value;
document.getElementById('neym').value=null
window.localStorage['numb'] = document.getElementById('numb').value;
document.getElementById('numb').value=null

window.localStorage['edate'] = document.getElementById('edate').value;
document.getElementById('edate').value=null
window.localStorage['card'] = document.getElementById('card').value;
document.getElementById('card').value=null



}


</script>
<center>
<fieldset>

 <h1 align="center">Payment Form!</h1>
	
	<label>Card Holder's Name:<input type="text" id="neym" placeholder="Enter your Card Holder's Name:"></label><br>
<br>
	<label>Card Number: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="numb" placeholder="Enter your card number:"></label><br>
<br>
	<label>Card Expiry Date: &nbsp;&nbsp;&nbsp;<input type="text" id="edate" placeholder="Enter your Card expiry date:"></label><br>
<br>
	<label>Card CVV: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="card" placeholder="Enter your Card CVV:"></label><br>
<br>


<br><BR>
<input type="submit" value="Pay Now" onclick="paynow()" >

</fieldset>

</center>

</body>
</html>